<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="panel">
            <h1 class="header">Bienvenido</h1>
            <div id="loginForm">
                <h2>Iniciar Sesión</h2>
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" class="inputField" required><br>

                <label for="loginPassword">Contraseña:</label>
                <input type="password" id="loginPassword" class="inputField" required><br>

                <button type="submit" class="submitButton" onclick="login()">Iniciar Sesión</button>
            </div>

            <div id="registerForm" style="display:none;">
                <h2>Registrarse</h2>
                <label for="registerName">Nombre:</label>
                <input type="text" id="registerName" class="inputField" required><br>

                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail" class="inputField" required><br>

                <label for="registerPassword">Contraseña:</label>
                <input type="password" id="registerPassword" class="inputField" required><br>

                <button type="submit" class="submitButton" onclick="register()">Registrarse</button>
            </div>

            <p id="switchFormText">¿Quieres crear una cuenta nueva? <a href="#" onclick="switchForm()"> Regístrate</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
